<!--the top nave bar for pages-->
<!DOCTYPE html>
<head>
    <meta name="road_map" content="width=device-width, initial-scale=1">
    <style>
        body{
            margin: 0;

        }

        .topnav{
            overflow: hidden;
            background-color:skyblue;
        }

        .topnav a{
            float: left;
            color:lightgreen;
            text-align: center;
            padding:14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover{
            background-color:orange;
            color:olivedrab;
        }

        .topnav a.active{
            background-color: mediumblue;
            color:mediumorchid;
        }

    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" herf="#home">Home</a>
        <a herf="#book">Book's</a>
        <a herf="#stuff">Stuff</a>
        
    </div>
    <img src="book-goat.jpeg" alt="billy_book">
</body>
