<!--the top nave bar for pages-->
<!DOCTYPE html>
<head>
    <meta name="road_map" content="width=device-width, initial-scale=1">
    <style>
        body{
            margin: 0;

        }

        .topnav{
            overflow: hidden;
            background-color:skyblue;
        }

        .topnav a{
            float: left;
            color:lightgreen;
            text-align: center;
            padding:14px 16px;
            text-decoration: none;
            font-size: 20px;
        }

        .topnav a:hover{
            background-color:orange;
            color:olivedrab;
        }

        .topnav a.active{
            background-color: mediumblue;
            color:mediumorchid;
        }

    </style>
</head>
<body>
    <div class="topnav">
        <!--I will add more depending on what we might need-->
        <a class="active" herf="#home" name="Home">Home</a>
        <a herf="#book" name="Book">Book's</a>
        <a herf="#stuff" name="Stuff&Things">Stuff</a>
        <a herf="#signin/signup" name="Signin/Signup">Signin/Signup</a>
        <a herf="goat" name="Goat"><img src="book-goat.jpeg" alt="billy_book" width=auto height=20px></a>
        
    </div>
    <img src="book-goat.jpeg" alt="billy_book">
</body>
